#############################################################################
# Makefile for building: stacje_pomiarowe
# Generated by qmake (3.1) (Qt 6.8.3)
# Project:  ..\..\project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_LOCATION_LIB -DQT_POSITIONINGQUICK_LIB -DQT_QUICKSHAPES_LIB -DQT_QUICK_LIB -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_QMLINTEGRATION_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Projekt -I. -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtLocation -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtPositioningQuick -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQuickShapes -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQuickShapes/6.8.3 -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQuickShapes/6.8.3/QtQuickShapes -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQuick/6.8.3 -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQuick/6.8.3/QtQuick -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQuick -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCharts -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtOpenGLWidgets -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtOpenGL -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/6.8.3 -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/6.8.3/QtGui -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtWidgets -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlMeta/6.8.3 -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlMeta/6.8.3/QtQmlMeta -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlMeta -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlModels/6.8.3 -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlModels/6.8.3/QtQmlModels -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlModels -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlWorkerScript/6.8.3 -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlWorkerScript/6.8.3/QtQmlWorkerScript -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlWorkerScript -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/6.8.3 -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/6.8.3/QtQml -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlIntegration -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtPositioning -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/6.8.3 -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/6.8.3/QtCore -ID:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore -Idebug -I/include -ID:/Studia/Programy/Qt/6.8.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6Location.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6PositioningQuick.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6QuickShapes.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6Quick.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6Charts.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6OpenGLWidgets.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6OpenGL.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6Widgets.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6Gui.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6QmlMeta.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6QmlModels.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6QmlWorkerScript.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6Qml.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6Network.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6Positioning.a D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Studia\Programy\Qt\6.8.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Studia\Programy\Qt\6.8.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Studia\Programy\Qt\6.8.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\main_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\qrc_qml_qmlcache.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/main_qml.o \
		debug/qmlcache_loader.o \
		debug/qrc_qml_qmlcache.o \
		debug/moc_mainwindow.o

DIST          = main.qml \
		Statistics.qml \
		PointLabel.qml \
		project.pro.user ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = stacje_pomiarowe
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = stacje_pomiarowe.exe
DESTDIR_TARGET = debug\stacje_pomiarowe.exe

####### Build rules

first: all
all: Makefile.Debug  debug/stacje_pomiarowe.exe

debug/stacje_pomiarowe.exe: D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6Location.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6PositioningQuick.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6QuickShapes.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6Quick.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6Charts.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6OpenGLWidgets.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6OpenGL.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6Widgets.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6Gui.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6QmlMeta.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6QmlModels.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6QmlWorkerScript.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6Qml.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6Network.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6Positioning.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6Core.a D:/Studia/Programy/Qt/6.8.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\project.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) stacje_pomiarowe.zip $(SOURCES) $(DIST) ..\..\project.pro D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\spec_pre.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\device_config.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\common\sanitize.conf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\common\gcc-base.conf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\common\g++-base.conf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\common\g++-win32.conf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\common\windows-desktop.conf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\qconfig.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_location.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\qt_functions.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\qt_config.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\toolchain.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\default_pre.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\resolve_config.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\default_post.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\build_pass.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\resources_functions.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\qtquickcompiler.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\precompile_header.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\warn_on.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\permissions.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\qt.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\resources.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\moc.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\win32\opengl.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\uic.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\qmake_use.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\file_copies.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\win32\windows.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\testcase_targets.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\exceptions.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\yacc.prf D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\lex.prf ..\..\project.pro qml_qmlcache.qrc D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6Location.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6PositioningQuick.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6QuickShapes.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6Quick.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6Charts.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6OpenGLWidgets.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6OpenGL.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6Widgets.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6Gui.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6QmlMeta.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6QmlModels.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6QmlWorkerScript.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6Qml.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6Network.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6Positioning.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6Core.prl D:\Studia\Programy\Qt\6.8.3\mingw_64\lib\Qt6EntryPoint.prl  ..\..\main.qml ..\..\qml.qrc  qml_qmlcache.qrc D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\main_qml.o debug\qmlcache_loader.o debug\qrc_qml_qmlcache.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug/main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\main_qml.cpp
debug/main_qml.cpp: ../../main.qml
	D:\Studia\Programy\Qt\6.8.3\mingw_64\bin\qmlcachegen.exe --resource=D:/Studia/Rok_2_Semestr_4/Jezyki_programowania_obiektowego/Projekt/Projekt/qml.qrc -o debug\main_qml.cpp ..\..\main.qml

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug/qmlcache_loader.cpp: ../../qml.qrc 
	D:\Studia\Programy\Qt\6.8.3\mingw_64\bin\qmlcachegen.exe --resource-file-mapping="D:/Studia/Rok_2_Semestr_4/Jezyki_programowania_obiektowego/Projekt/Projekt/qml.qrc=D:/Studia/Rok_2_Semestr_4/Jezyki_programowania_obiektowego/Projekt/Projekt/build/Desktop_Qt_6_8_3_MinGW_64_bit-Release/qml_qmlcache.qrc" -o debug\qmlcache_loader.cpp ..\..\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml_qmlcache.cpp
debug/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/bin/rcc.exe \
		../../main.qml
	D:\Studia\Programy\Qt\6.8.3\mingw_64\bin\rcc.exe -name qml_qmlcache --no-zstd qml_qmlcache.qrc -o debug\qrc_qml_qmlcache.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Studia/Programy/Qt/6.8.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Studia\Programy\Qt\6.8.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qhttpheaders.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QString \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QUrl \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qurl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QVariant \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qvariant.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdebug.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmap.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qset.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qhash.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q23utility.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20utility.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q26numeric.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QList \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qspan.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20iterator.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlocale.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qssl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QFlags \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QMetaType \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QIODevice \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QMap \
		debug/mocinclude.opt \
		debug/moc_predefs.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/bin/moc.exe
	D:\Studia\Programy\Qt\6.8.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Studia/Rok_2_Semestr_4/Jezyki_programowania_obiektowego/Projekt/Projekt/build/Desktop_Qt_6_8_3_MinGW_64_bit-Release/debug/moc_predefs.h @debug/mocinclude.opt ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/QGuiApplication \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdebug.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmap.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qset.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qhash.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfuture.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmutex.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qthread.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qexception.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qpromise.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qvariant.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q23utility.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20utility.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlocale.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qpoint.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsize.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmargins.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/QQmlApplicationEngine \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmlapplicationengine.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmlengine.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qurl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qjsengine.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtimezone.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qjsvalue.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qtqml-config.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qtqmlexports.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmldebug.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqml.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmlprivate.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmllist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmetaobject.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qversionnumber.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qspan.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20iterator.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtyperevision.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmlregistration.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmlerror.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/QQmlContext \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtQml/qqmlcontext.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QDebug \
		../../mainwindow.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qhttpheaders.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QString \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QUrl \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QVariant \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q26numeric.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QList \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qssl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QFlags \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QMetaType \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QIODevice \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QObject \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobject.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qglobal.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qconfig.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qassert.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtypes.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtversion.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlogging.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qflags.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qatomic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qforeach.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qminmax.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qoverload.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qswap.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtresource.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcompare.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstring.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qchar.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qpair.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20functional.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20memory.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiterator.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmath.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiterable.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qhttpheaders.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QString \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QUrl \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qurl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QVariant \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qvariant.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdebug.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qmap.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qset.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qhash.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q23utility.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20utility.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q26numeric.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QList \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qspan.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/q20iterator.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qlocale.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qssl.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QFlags \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QMetaType \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QIODevice \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QMap \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QJsonDocument \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qjsondocument.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/quuid.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qendian.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QJsonArray \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qjsonarray.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QJsonObject \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qjsonobject.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QDebug \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QDateTime \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QFile \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfile.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QStandardPaths \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qstandardpaths.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QDir \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdir.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qdirlisting.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtimezone.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/QTimer \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qtimer.h \
		D:/Studia/Programy/Qt/6.8.3/mingw_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/main_qml.o: debug/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_qml.o debug\main_qml.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcache_loader.o debug\qmlcache_loader.cpp

debug/qrc_qml_qmlcache.o: debug/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml_qmlcache.o debug\qrc_qml_qmlcache.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

